Problem 5/match/proto/match/match/genesis.proto

syntax = "proto3";

package match.match;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "match/match/params.proto";
import "match/match/match_info.proto";

option go_package = "match/x/match/types";

// GenesisState defines the match module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params    params         = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated MatchInfo matchInfoList  = 2 [(gogoproto.nullable) = false] ;
           uint64    matchInfoCount = 3;
}

