Problem 5/match/proto/match/match/tx.proto

syntax = "proto3";

package match.match;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "match/match/params.proto";
import "match/match/match_info.proto";

option go_package = "match/x/match/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams    (MsgUpdateParams   ) returns (MsgUpdateParamsResponse   );
  rpc CreateMatchInfo (MsgCreateMatchInfo) returns (MsgCreateMatchInfoResponse);
  rpc UpdateMatchInfo (MsgUpdateMatchInfo) returns (MsgUpdateMatchInfoResponse);
  rpc DeleteMatchInfo (MsgDeleteMatchInfo) returns (MsgDeleteMatchInfoResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                     "authority";
  option           (amino.name) = "match/x/match/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateMatchInfo {
  option (cosmos.msg.v1.signer) = "creator";
  string creator   = 1;
  string matchdate = 2;
  string home      = 3;
  string away      = 4;
}

message MsgCreateMatchInfoResponse {
  uint64 id = 1;
}

message MsgUpdateMatchInfo {
  option (cosmos.msg.v1.signer) = "creator";
  string creator   = 1;
  uint64 id        = 2;
  string matchdate = 3;
  string home      = 4;
  string away      = 5;
}

message MsgUpdateMatchInfoResponse {}

message MsgDeleteMatchInfo {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteMatchInfoResponse {}

